<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 4</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body {
        margin: 0 auto;
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 4fr 4fr;
        grid-template-areas:
          "nav header"
          "main footer";
      }

      header {
        grid-area: header;
        transform-origin: left;
        transform: skewy(-15deg);
        height: 600px;
        margin-top: -220px;
      }

      nav {
        grid-area: nav;
        transform: skewy(-15deg);
        transform-origin: 100%;
        height: 600px;
        margin-top: -220px;


      }

      main {
        grid-area: main;
        transform: skewy(-15deg);
        transform-origin: 100%;
        height: 600px;
        margin-top: -220px;


      }

      footer {
        grid-area: footer;
        transform: skewy(-15deg);
        transform-origin: 5%;
        height: 600px;
        margin-top: -220px;


      }
    </style>
  </head>
  <body id="advanced-layout-4">
    <header><h1>Advanced Layout 4</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
